@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.parent{
  position: relative;
  width: 100%;
  background-color: fafafa;
  padding: 3rem;
  /* height: 100vh; */
}

.container{
  background: #fff;
  height: 100%;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.head{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.head .title{
  font-size: 1.8rem;
  font-weight: bold;
}

.add-todo{
  font-size: xx-large;
  cursor: pointer;
  user-select: none;
}

.todo{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.todo .todo-items{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card{
  background-color: #fff9df;
  width: 100%;
  padding: 10px 10px 0 10px;
  border-radius: 5px;
}

.card>*{
  margin-bottom: 10px;
}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header > *{
  font-weight: 700;
  font-size: 1.05rem;
}

.card-type{
  display: flex;
  justify-content: space-between;
}

.card-actions{
  cursor: pointer;
  user-select: none;
}

.card-body{
  line-height: 1.5;
}

.completed{
  scale: 1.3;
}

.card:last-child .card-title{
  text-decoration: line-through;
}

.wrapper{
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 2rem;
}

.wrapper .color{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--clr);
}

.options-img{
  width: 100%;
  height: 100px;
  background: url('etoile.png');
  background-repeat: no-repeat;
  object-fit: cover;
}

.circle{
  width: 450px;
  height: 450px;
  border-radius: 50%;
  background-color: var(--circle-clr);
  position: absolute;
}

.circle:first-child{
  left: -13%;
  top: -35%;
  z-index: -1;
}

.circle:nth-child(2){
  bottom: 0%;
  right: 10px;
  z-index: -1;
}

/* -------------- RESPONSIVE ------------------ */
/* Media query for max-width 795px */
@media screen and (max-width: 795px) {
  .todo .todo-items{
    grid-template-columns: 1fr;
  }
}

/* Media query for max-width 520px */
